/* Imports */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Young+Serif&display=swap');

/* VARIABLES */
:root{
    --bg-color : #222831;
    --text-color: #fff;
    --other-color: #212121;
    --second-color: #0000cd;

    --big-font: 3.0rem;
    --h2-font: 2.1rem;
    --p-font: 1rem; 
}
/* STYLES */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
    scroll-padding-top: 3rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
    font-family: 'Quicksand', sans-serif;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 10%;
    transition: all .50s ease;
}
.hero{
    background-image: url(./home-img.webp);
    background-position: center;
}

.logo{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 33px;
    font-weight: 700;
}

.logo i {
    vertical-align: middle;
    margin-right: 8px;
    color: var(--second-color);
}
.nav__links{
    display: flex;
}

.nav__links a{
        color: var(--text-color);
        font-size: var(--p-font);
        margin: 0 30px;
        font-weight: 600;
        margin: 0 30px;
        transition: all .50s ease;
}
.nav__links a:hover{
    color: var(--second-color);
}

.nav_icons{
    display: flex;
    align-items: center;
    padding: 8px 15px;
    background: var(--second-color);
    border-radius: 3rem;
    box-shadow: #0000cd 0px 1px 25px;
}

.nav_icons i{
    vertical-align: middle;
    font-size: 25px;
    color: var(--bg-color);
    margin-right: 8px;
    margin-left: 5px;
}

#menu-icon{
    font-size: 32px;
    color: var(--other-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.nav_icons i:hover{
    transform: scale(1.1);
    color: var(--text-color);
}
.home{
    padding: 70px 14% 60px;
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

/* .home-img img{
    width: 100%;
    height: auto;
} */

.home-text h1{
        font-size: var(--big-font);
        font-weight: 700;
        line-height: 1.3;
        margin-bottom: 3rem;
}

span{
    color: var(--second-color);
}

.btn{
    display: inline-block;
    padding: 15px 35px;
    background: var(--other-color);
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 2rem;
    transition: all .50s ease;
}

.btn i{
    vertical-align: middle;
    margin-left: 9px;
    font-size: 22px;
}

.btn:hover{
    background: var(--second-color);
    color: var(--bg-color);
    box-shadow: #0000cd 0px 1px 25px;
}

.btn2{
    display: inline-block;
    margin-left: 30px;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    border-bottom: 3px solid var(--second-color);
    color: var(--second-color);
    transition: all .50s ease;
}
.btn2:hover{
    transform: scale(1.1) translateX(12px);
}

header.sticky{
    padding: 12px 14%;
    background: var(--other-color);
}

.container-text h1{
        font-size: 25px;
        font-style: italic;
}
.container-text p{
    font-size: var(--h2-font);
    font-style: normal;
}
.container{
    padding-top: 50px;
    text-align: center;
}
.container-box{
    width: 100%;
    padding-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    column-gap: 3px;
}
.c-img{
    position: relative;
}
.c-img img{
    width: 95%;
    display: block;
    margin: auto;
}

.content{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.6s;
}

.content:hover{
    opacity: 1;
}

.content h3{
    font-size: 25px;
    /* margin-bottom: -85px; */
    font-style: oblique;
    color: var(--second-color);
}

.content p{
    font-size: 20px;
    color: white;
}

.about{
    padding-top: 130px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4rem;
}

.about-img img{
    width: 100%;
    height: auto;
    /* padding-left: 80px; */
}

.about-text h2{
    font-size: var(--h2-font);
    line-height: 1.3;
    margin-bottom: 2rem;
}


.about-text p{
    color: #D3D3D3;
    font-size: var(--p-font);
    line-height: 40px;
    margin-bottom: 3rem;
    width: 90%;
}

.middle-text{
    text-align: center;
    padding-top: 100px;
}

.middle-text h4{
    font-style: italic;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--second-color);
}

.middle-text h2{
    font-size: var(--h2-font);   
}

.shop-content{
    padding-top: 50px;
    padding-left: 50px;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(300px, auto));
    /* gap: 3rem; */
    align-items: center;
}

.row h3{
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: 700;
}

.row p{
    color: #D3D3D3;
    font-size: var(--p-font);
    line-height: 10px;
    margin-bottom: 1.1rem;
}
.in-text{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.in-text .price h6{
    font-weight: 500;
    font-size: 20px;
    color: var(--second-color);
}
.in-text .s-btnn a {
    display: inline-block;
    padding: 9px 23px;
    background: var(--other-color);
    color: var(--second-color);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .50s ease;
}

.in-text .s-btnn a:hover{
    background: var(--second-color);
    color: var(--bg-color);
    box-shadow:  #0000cd 0px 1px 25px;
}

.row-btn{
    text-align: center;
    margin-top: 3rem;
}

.row img:hover{
    /* transform: scale(1.1); */
    transform: scale(1.1) translateX(12px)
}
/* -----------------------------------*/
.faq {
  padding: 5rem 2rem;
}
.faq--header {
  text-align: center;
  color: var(--black--);
  margin: 0 0 3rem 0;
}
.single--faq {
  display: flex;
  padding: 0 1rem;
  justify-content: space-between;
  margin: 0 0 1rem 0;
  box-shadow: var(--other-color) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.question--faq {
  font-weight: 600;
  padding: 0.75rem 0;
  margin: 0 0 0.5rem 0;
  width: 100%;
  color: whitesmoke;
}
.faq--icon {
  font-size: 2rem;
  color: white;
}
.faq--icon--box {
  display: inline-flex;
  align-self: flex-start;
  padding: 0.5rem 0;
  border: none;
  background: none;
  transition: all 0.2s ease-in;
  cursor: pointer;
}
.answer--faq {
  display: none;
  opacity: 0;
  color: var white;
}
.show--faq {
  display: block;
  opacity: 1;
  padding: 0 0 0.75rem 0;
  transition: all 0.5s ease;
  animation: height 0.5s linear;
}
@keyframes height {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.rotate--icon {
  transform: rotate(180deg);
}
.help--text {
  color: white;
  text-align: center;
  margin: 1rem 0 0 0;
}
.help--text span {
  color: var(--second-color--);
  cursor: pointer;
}

@media (max-width: 576px) {
  .faq {
    padding: 5rem 0.5rem;
  }
}

.footer--section {
    padding: 6rem 2rem 2rem 2rem;
  }
  .footer--logo {
    width: 4rem;
  }
  .footer--logo img {
    width: 100%;
  }
  .footer--top {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px solid var(--grey-lighter--);
    padding: 0 0 3rem 0;
  }
  .footer--links {
    display: flex;
  }
  .footer--links li {
    margin: 0 1rem 0 0;
  }
  .footer--links li a {
    color: var(--black--);
  }
  .footer--social span {
    font-size: 1.5rem;
    color: var(--black--);
  }
  .footer--bottom {
    display: flex;
    justify-content: space-between;
    margin: 4rem 0 0 0;
    color: var(--grey--);
  }
  
  .footer--right span {
    margin: 0 0 0 1rem;
  }
  @media (max-width: 768px) {
    .footer--section {
      padding: 6rem 1rem 2rem 1rem;
    }
  }
  @media (max-width: 576px) {
    .footer--section {
      padding: 6rem 1rem 1rem 1rem;
    }
    .footer--top {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      border-bottom: 0.5px solid var(--grey-lighter--);
      padding: 0 0 3rem 0;
    }
    .footer--logo {
      margin: 0 0 1rem;
    }
    .footer--links {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    .footer--links li {
      margin: 0 0 1rem 0;
    }
    .footer--social span i{
        text-align: center;
    }
    .footer--social span {
      margin: 2rem 0 0;
    }
    .footer--right,
    .footer--left {
      font-size: 0.9rem;
    }
    .footer--bottom {
      display: flex;
      flex-direction: column-reverse;
      margin: 4rem 0 0 0;
      color: var(--grey--);
    }
    .footer--left {
      margin: 2rem 0 0 0;
    }
}

.scroll{
    position: fixed;
    bottom: 2.2rem;
    border-top: 2rem;
    right: 3.2rem;
}
.scroll i {
    font-size: 22px;
    color: var(--text-color);
    background: var(--second-color);
    padding: 10px;
    border-radius: 2rem;
}

@media (max-width : 1545px){
    header{
        padding: 22px 4%;
        transition: .2s;
    }
    header.sticky{
        padding: 14px 4%;
        transition: .2s;
    }
    section{
        padding: 50px 4% 40px;
        transition: .2s;
    }
    .container{
        padding: 30px 4% 50px;
    }
}

@media (max-width : 1180px){
    :root{
        --big-font: 2.8rem;
        --h2-font: 2.3rem;
        --p-font: 1rem; 
    }
    .home{
        height: 85vh;
    }
}
@media (max-width : 1060px){
    #menu-icon{
        display: initial;
    }
    .nav__links{
        position: absolute;
        top: -1000px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        background: var(--other-color);
        transition: all .50s ease;
    }
    .nav__links a {
        display: block;
        padding: 0.5rem;
        margin: 1rem;
        border-left: 2px solid var(--second-color);
    }
    .nav__links.open {
        top: 100%;
    }
    @media (max-width : 1045px){
        :root{
            --big-font: 2rem;
            --h2-font: 1.5rem;
             }
    .home-text a {
        font-size: 15px;
    }
    .about-img img {
        width: 100%;
        max-width: 490px;
        height: auto;
        text-align: center;
    }
    .home{
        height: 70vh;
    }
    .container-box{
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }
}@media (max-width : 860px){
         .home{
            grid-template-columns: 1fr;
            height: 118vh;
         }
         .home-text{
            padding-top: 60px;
         }
         .home-text a {
            font-size: 14px;
         }
         .home-text .btn2{
            font-weight: 700;
         }
         .container-box{
            grid-template-columns: 1fr;
         }
         .about{
            grid-template-columns: 1fr;
         }
         .about-img img{
            text-align: center;
         }
}
@media (max-width : 520px){
    .container-text p{
        max-width: 100%;
    }
}
}